# Task

./: Notes.txt  Task.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BalanceController.cs  BalanceHistoryController.cs
API/Extention/: GlobalExceptionHandler.cs  ServiceExtension.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Feature/BalanceFeature/Command/Post/: PostBalanceCommand.cs  PostBalanceCommandHandler.cs  PostBalanceRequest.cs  PostBalanceResponse.cs
Application/Feature/BalanceFeature/Query/GetAll/: GetAllBalanceQuery.cs  GetAllBalanceQueryHandler.cs  GetAllBalanceResponse.cs
Application/Feature/BalanceHistoryFeature/Query/GetByAccount/: GetHistorByAccountIdDto.cs  GetHistorByAccountIdQuery.cs  GetHistorByAccountIdQueryHandler.cs  GetHistorByAccountIdRequest.cs  GetHistorByAccountIdResponse.cs
Domain/Entities/: Balance.cs  BalanceHistory.cs
Infrastrucure/: Infrastrucure.csproj
Infrastrucure/Context/: ApplicationDBContext.cs  ContextSeed.cs
Infrastrucure/Helpers/: ResponsePagination.cs
Infrastrucure/Migrations/: 20251027055041_CreateDB.Designer.cs  20251027055041_CreateDB.cs  ApplicationDBContextModelSnapshot.cs
Infrastrucure/Repostories/: GRepository.cs  IGRepository.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
